<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HTML 5 Web Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=720, user-scalable=no">
        
        <link rel="stylesheet" href="styles/main.css">
        <script src="components/modernizr/modernizr.js"></script>
    </head>
    <body>
    <div class="container">
        <div class="game">
        </div>
    </div>
    
    <!-- build:js scripts/app.js -->
    <script src="components/zepto/zepto.js"></script>
    <script src="components/asEvented/asevented.js"></script>
    <script src="components/howler.js/howler.js"></script>
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>
