{   "name": "asEvented"
  , "version": "0.4.1"
  , "description": "Micro event emitter which provides the observer pattern to JavaScript object."
  , "keywords": ["evemts", "emitter", "bind", "trigger", "observer"]
  , "author": "Michal Kuklis <michal.kuklis@gmail.com>"
  , "contributors": [
    { "name": "Michal Kuklis", "email": "michal.kuklis@gmail.com" }]
  , "dependencies"  : {}
  , "engines": { "node": "*" }
  , "repository": { "type": "git", "url": "git://github.com/mkuklis/asEvented.git" }
  , "main": "asevented.js"
}
